<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jq/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script>
        $(function(){
            //下拉菜单//
            $(".icon_top li").hover(function(){
                $(this).find("ul").slideDown(1000);
            },function(){
                $(this).find("ul").hide();
            })
            //无缝轮播//
            var n = 0;
            function run() {
                n++;
                n=(n==5)?0:n;
                $(".banner img").eq(n).fadeIn(800).siblings("img").fadeOut(800);
            }
            var timer=setInterval(run, 1000);
            //侧边栏//
            $("#toolbar ul li").hover(function(){
                $(this).find(".tip").show().animate({"right":"35px","opacity":1},1000);
                $(this).addClass("selected");
            },function(){
                $(this).find(".tip").hide().animate({"right":"70px","opacity":0},1000);
                $(this).removeClass("selected");
            })
            //回到顶部//
            $(window).scroll(function(){
                    if($(window).scrollTop()>1000){
                        $(".top").fadeIn(800);
                    }else{
                        $(".top").fadeOut(800);
                    }
            })
        })
    </script>
    <style>
    #containt{
        width:100%;
        margin: 0 auto;
        position: relative;
    }
        header,.banner,.main,footer{
            width: 100%;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
        }
    nav ul li a{
        text-decoration: none;
        color: #CCCCCC;
        font-size: 20px;
    }
    nav{
        height: 40px;
        width: 100%;
        background-color: red;
        padding-top: 20px;
    }
    nav ul{
        margin-top:  0px;
    }
        .icon_top li{
            float: left;
            list-style: none;
            margin-left: 40px;
            line-height: 15px;
            height: 30px;
            position:relative;
            display: block;
        }
        .xiala{
            display: none;
            position: absolute;
            top: 40px;
            left: -110px;
            z-index: 1000;
        }
        .xiala li{
            float: left;
            background-color: #CCCCCC;
            width: 100px;
            text-align: center;
            color: #4A4A4A;
            font-size: 18px;
        }
        .zhuce{
            float: right;
            margin-top: -15px;
        }
        .zhuce a{
            color: #CCCCCC;
            font-size: 20px;
        }
        #lunbo{
            overflow: hidden;
        }
        .banner{
            position: relative;
            height: 310px;
        }
        .banner img{
            position: absolute;
            width: 100%;
        }
        .yin{
            display: none;
        }
        .main img{
            width: 100%;
        }
        .d{
            width: 90%;
            margin: 0 auto;
        }
    #toolbar{
        width: 100px;
        position: fixed;
        top:0px;
        right: 0px;
        height: 680px;
        padding-top: 50px;
    }
    #toolbar ul li{
        list-style: none;
        width: 35px;
        height: 35px;
        background: url("images/hert_03.jpg") no-repeat;
        cursor: pointer;
        position: relative;
        margin-top: 30px;
    }
    #toolbar ul li.selected{
        background-color: red;
    }
    .tip{
        width: 90px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        color: white;
        background: red;
        position: absolute;
        right: 70px;
        display: none;
        opacity: 0;
    }
    .bar{
        width: 35px;
        height: 35px;
        position: absolute;
        right: -8px;
        top:0px;
        color: #000;
        font-size: 16px;
    }
    .top{
        position: fixed;
        display: none;
        width: 38px;
        height: 35px;
        right: 30px;
        bottom: 120px;
    }
    </style>
</head>
<body>
<div id="containt">
    <header>
    <nav>
        <ul class="icon_top">
            <li><a href="#">首页</a>
            <li><a href="#" class="icon_bot">新房</a>
            <ul class="xiala">
                <li>迪拜888层</li>
                <li>五角大楼</li>
                <li>埃及金字塔</li>
                <li>华润大厦</li>
            </ul>
            </li>
            <li><a href="#" class="icon_bot">二手房</a>
                <ul class="xiala">
                    <li>迪拜888层</li>
                    <li>五角大楼</li>
                    <li>埃及金字塔</li>
                    <li>华润大厦</li>
                </ul>
            </li>
            <li><a href="#" class="icon_bot">租房</a>
                <ul class="xiala">
                    <li>迪拜888层</li>
                    <li>五角大楼</li>
                    <li>埃及金字塔</li>
                    <li>华润大厦</li>
                </ul>
            </li>
            <li><a href="#" class="icon_bot">查房价</a>
            </li>
            <li><a href="#" class="icon_bot">写字楼</a><li/>
            <li><a href="#" class="icon_bot">商铺</a><li/>
            <li><a href="#">业主论坛</a></li>
            <li><a href="#">房主百科</a></li>
        </ul>
          <div class="zhuce">
            <a href="#">注册</a>/<a href="#">登录</a>
        </div>
    </nav>
    </header>
    <div id="lunbo">
        <div class="banner">
            <img src="images/f452d0892adb46c69cae13139354fcd8.jpg" alt=""/>
            <img src="images/0424c4395cd34077b89525b8c83a7b53.png" alt="" class="yin"/>
            <img src="images/8dabed2f54414f749cd1ba0cbff11b89.jpg" alt="" class="yin"/>
        </div>
    </div>
    <div class="main">
        <div class="d">
            <img src="images/cont_03.jpg" alt=""/>
            <img src="images/footer_03.jpg" alt=""/>
        </div>
    </div>
    <div id="toolbar">
           <ul>
                <li class="item5">
                    <div class="tip">
                        我的收藏
                        <div class="bar"></div>
                    </div>
                </li>
            </ul>
    </div>
    <div class="top">
        <a href="#"><img src="images/return_top_03.jpg" alt=""/></a>
    </div>
</div>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>