<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header,nav,footer,.banner{
            width: 1300px;
            margin: 0 auto;
        }
        header{
            height: 100px;
            border: 1px solid #000000;
        }
        nav{
            height: 20px;
            border: 1px solid #000000;
            margin-top: 10px;
        }
        .banner{
            margin-top: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .nav-left{
            float: left;
            width: 200px;
            height: 100px;
            border: 1px solid #000000;
            /*margin-left: -1px;*/
        }
        .main-right{
            float: left;
            border: 1px solid #000000;
            height: 100px;
            width: 996px;
            margin-left: 100px;
        }
        footer{
            clear: both;
            height: 100px;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
    <header>网页头部</header>
    <nav>导航</nav>
    <div class="banner">
        <div class="nav-left">左侧菜单</div>
        <div class="main-right">右侧主体部分</div>
    </div>
    <footer>网页底部</footer>
    <!--进度条-->
    <progress value="20" max="100"></progress>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>