<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../素材/jquery-1.11.1.min.js" type="text/javascript">
    </script>
    <script>
        $(function(){
          $(".add").click(function(){
            var boxVal=$(".box").val();
              var newLi=$("<li>" + boxVal + "<a href='#'>DEL</a></li>")
              $(".list").append(newLi);
          })
                  $("body").on("click",".list li a",function(){
            $(this).parent().animate({"margin-left":"200px"},3000)
                      .animate({"margin-left":"-200px"},100,function(){
                        $(this).fadeOut(2000);
                    })
                  })
        })

    </script>
    <style>
        body{
            background: #000;
        }
        #main{
            width: 400px;
            margin: 20px auto;
        }
        .box{
            width: 340px;
            height: 50px;
            background: #fff;
            float: left;
            padding: 0;
            border: 0px;
            padding-left: 10px;
            font-size: 25px;
            color: red;
        }
        .add{
            width: 50px;
            height: 50px;
            background: blue;
            border: 0px;
            color: aliceblue;           
        }
        .list{
            padding: 0;
            margin: 0;
            list-style: none;      
        }
        .list li{
            width: 400px;
            height: 50px;
            background: #fff;
            margin-top: 10px;
            font-size: 25px;
            color: red;
        }
        .list li a{
            text-decoration: none;
            color: gray;
            font-size: 18px;
            float: right;
            text-align: center;
            padding-right: 10px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="main">
        <input type="text" class="box">
        <input type="button" class="add" value="Add">
        <ul class="list">
            <li><a href="#">DEL</a></li>
        </ul>
    </div>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>