<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../素材/样式表/skin_0.css" id="are"/>
    <script src="../素材/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script>
        $(function(){
            $("#skin li").click(function(){
                var i=$(this).index();
                $(this).addClass("selected").siblings("li").removeClass();
                $("#are").attr("href","../素材/样式表/skin_"+i+".css");
            })
        })
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:Verdana, Arial, Helvetica,sans-serif;
            font-size: 12px;
        }
        #div_side_0,#div_side_1{
            float: left;
            width: 120px;
            height: 450px;
        }
        #skin{
            margin: 10px;
            padding: 5px;
            width: 210px;
            padding-right: 0px;
            list-style: none;
            border:1px solid #cccccc;
            overflow: hidden;
        }
        #skin li{
            float: left;
            margin-right: 5px;
            width: 15px;
            height: 15px;
            text-indent: 999px;
            overflow: hidden;
            display: block;
            cursor:pointer;
            background-image: url(../images/theme.gif);
        }
        #skin_0{
            background-position: 0px 0px;
        }
        #skin_1{
            background-position: 15px 0px;
        }
        #skin_2{
            background-position: 35px 0px;
        }
        #skin_3{
            background-position: 55px 0px;
        }
        #skin_4{
            background-position: 75px 0px;
        }
        #skin_5{
            background-position: 95px 0px;
        }
        #skin_0.selected{
            background-position: 0px 15px !important;
        }
        #skin_1.selected{
            background-position: 15px 15px !important;
        }
        #skin_2.selected{
            background-position: 35px 15px !important;
        }
        #skin_3.selected{
            background-position: 55px 15px !important;
        }
        #skin_4.selected{
            background-position: 75px 15px !important;
        }
        #skin_5.selected{
            background-position: 95px 15px !important;
        }
        .title{
            cursor: pointer;
        }
        h1{
            margin: 10px;
            padding: 10px 20px;
            width: 60px;
            color: #ffffff;
            font-size: 14px;
        }
    </style>
</head>
<body>
<ul id="skin">
    <li id="skin_0" title="灰色" class="selected">灰色</li>
    <li id="skin_1" title="紫色">紫色</li>
    <li id="skin_2" title="红色">红色</li>
    <li id="skin_3" title="大蓝色">大蓝色</li>
    <li id="skin_4" title="橙色">橙色</li>
    <li id="skin_5" title="淡绿色">淡绿色</li>
</ul>
<div id="div_side_0">
    <div id="news">
        <h1 class="title">时事新闻</h1>
    </div>
</div>
<div id="div_side_1">
    <div id="game">
        <h1 class="title">娱乐新闻</h1>
    </div>
</div>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>