<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <script src="../素材/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script>
$(function(){
    var n=0;
    function run(){
        if(n==5){
            $(".wrap").animate({"left":0},1000)
            n=0;
        }else{
            $(".wrap").animate({"left":"-=790px"},1000);
            n++;
        }
        $(".banner ul li").eq(n).css({"background":"red"}).siblings("li").css({"background":"black"});
    }
    var timer=setInterval(run,2000);
    $(".banner ul li").mouseenter(function(){
        clearInterval(timer);
        var i=$(this).index();
        if(i>n){
            $(".wrap").animate({"left":"-="+((i-n)*790)+"px"});
            n=i;

        }else{
            $(".wrap").animate({"left":"+="+((n-i)*790)+"px"});
            n=i;

        }
        $(".banner ul li").eq(n).css({"background":"red"}).siblings("li").css({"background":"black"});
    }).mouseleave(function(){
        timer=setInterval(run,2000);
    })
})
    </script>
    <style>
        .banner{
            width: 790px;
            margin: auto;
            position: relative;
            overflow: hidden;
            height: 340px;
        }
        .wrap{
            width: 4740px; 
            /*margin-left: -790px;*/
            position: absolute;
        }
        .banner img{
            float: left;
            display: inline;
        }
        ul{
            margin: 0;
            padding: 0;
            position: absolute;
            list-style: none;
            margin-left: 295px;
            margin-top: 318px;   
        }
        li{
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: black;
            margin-left: 10px;   
        }
    </style>
 </head>
<body>
    <div class="banner">
        <div class="wrap">
            <img src="../images/f1.jpg" alt="1" style="display:block;">
            <img src="../images/f2.jpg" alt="2">
            <img src="../images/f3.jpg" alt="3">
            <img src="../images/f4.jpg" alt="4">
            <img src="../images/f5.jpg" alt="5">
            <img src="../images/f6.jpg" alt="6">
        </div>
        <ul>
            <li style="background:red"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>