<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #banner{
            width: 670px;
            height: 320px;
            border: 1px solid;
            position: relative;
            overflow: hidden;
        }
        #list{
            width: 5000px;
            list-style: none;
        }
        #list li{
            float: left;
        }
        #banner div{
            cursor: pointer;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid;
            position: absolute;
            background: white;
        }
        #banner #left{
            top: 140px;
            left: 0px;
        }
        #banner #right{
            top: 140px;
            right: 0px;
        }
    </style>
    <script src="../素材/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script>
        $(function(){
            $("#right").click(function(){
                $("#list").animate({"margin-left":"-670px"},1000,function(){
                    $("#list li:first").appendTo("#list");
                    $("#list").css({"margin-left":0});
                });
            })
            $("#left").click(function(){
                $("#list li:last").prependTo("#list");
                $("#list").css({"margin-left":"-670px"});
                $("#list").animate({"margin-left":0},1000)
            })
        })
    </script>
</head>
<body>
<div id="banner">
    <ul id="list">
        <li><img src="../images/gracetan_01.jpg" alt=""/></li>
        <li><img src="../images/gracetan_02.jpg" alt=""/></li>
        <li><img src="../images/gracetan_03.jpg" alt=""/></li>
        <li><img src="../images/gracetan_04.jpg" alt=""/></li>
        <li><img src="../images/gracetan_05.jpg" alt=""/></li>
    </ul>
    <div id="left">&lt;</div>
    <div id="right">&gt;</div>
</div>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>